# InvoiceApp

./: .gitignore  README.md
InvoiceApp.API/: Program.cs
InvoiceApp.API/Properties/: launchSettings.json
InvoiceApp.Application/: ApplicationServicesRegistration.cs
InvoiceApp.Domain/Entitites/: Invoice.cs  InvoiceLine.cs  User.cs
InvoiceApp.Domain/Interfaces/: IUserRepository.cs
InvoiceApp.Infrastructure/: InfrastructureServicesRegistration.cs  InvoiceApp.Infrastructure.csproj
InvoiceApp.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
InvoiceApp.Persistence/: PersistenceServicesRegistration.cs
InvoiceApp.Persistence/Configurations/: CustomerConfig.cs  InvoiceConfig.cs  InvoiceLineConfig.cs  UserConfig.cs
InvoiceApp.Persistence/Migrations/: 20250629191738_InitialCreate.cs  (+3 more)
backend/: InvoiceApp.sln
backend/InvoiceApp.Application/: ApplicationServicesRegistration.cs  InvoiceApp.Application.csproj
backend/InvoiceApp.Application/Common/Behaviors/: ValidationBehavior.cs
backend/InvoiceApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs
backend/InvoiceApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
backend/InvoiceApp.Application/Features/Auth/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
backend/InvoiceApp.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs
backend/InvoiceApp.Application/Features/Invoices/Commands/UpdateInvoice/: UpdateInvoiceLineValidator.cs  UpdateInvoiceValidator.cs
backend/InvoiceApp.Application/Features/Invoices/Dtos/: InvoiceDto.cs  UpdateInvoiceLineDto.cs
backend/InvoiceApp.Application/Features/Invoices/Queries/GetInvoices/: GetInvoicesQueryValidator.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+58 files in other folders)
